PORT = 9876
MONGODB_URL = "mongodb+srv://mern_db:nxJPQxurrFHuuv3J@cluster0.n75etid.mongodb.net/mern_db2"

# nxJPQxurrFHuuv3J
# mongodb+srv://registration-system:nxJPQxurrFHuuv3J@cluster0.n75etid.mongodb.net/
# mongodb+srv://mern_db:nxJPQxurrFHuuv3J@cluster0.n75etid.mongodb.net/ngodb.net/

ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzE3MjIyMTYzLCJpYXQiOjE3MTcyMjE4NjMsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjMxZGU1ZGQzLTI4MTUtNDdhNC1hMTdjLTk5OWUzZDkwZjg4MCIsInN1YiI6ImF2aW5hc2guMjEyNWNzaXQxMTU4QGtpZXQuZWR1In0sImNvbXBhbnlOYW1lIjoiS0lFVCBHcm91cCBvZiBJbnN0aXR1dGlvbnMiLCJjbGllbnRJRCI6IjMxZGU1ZGQzLTI4MTUtNDdhNC1hMTdjLTk5OWUzZDkwZjg4MCIsImNsaWVudFNlY3JldCI6Ikdkc0xublNMYmJrWUJiUXQiLCJvd25lck5hbWUiOiJBdmluYXNoIFRpd2FyaSIsIm93bmVyRW1haWwiOiJhdmluYXNoLjIxMjVjc2l0MTE1OEBraWV0LmVkdSIsInJvbGxObyI6IjIxMDAyOTAxMTAwNDEifQ.HwHdpPjhf_ZL1UW738rfn5LN_feaWdgQdsaeZgs2DGM"